<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基于Zepto移动端下拉刷新(加载),上拉加载插件开发</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
	<style>
		*{
			padding:0;
			margin:0;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		header{
			width:100%;
			height: 40px;
			line-height: 40px;
			position: fixed;
			top:0;
			left: 0;
			background: #fff;
			z-index: 100;
		}
		header li{
			display: inline-block;
			width:24%;
		}
		header li a{
			text-align: center;
			width: 100%;
			display: block;
			color:#000;
			height: 40px;
		}
		.refresh{
			width: 100%;
			position: absolute;
			text-align: center;
		}
		.refresh img{
			width: 40px;
		}
		.warp{
			width: 100%;
			clear: both;
		}
		.refreshing{
			transition: all .5s ease-in-out;
			-webkit-transition: all .5s ease-in-out;
		}
		.refresh img.index{
			-webkit-animation:today 3s infinite;
			animation:today 3s infinite;
		}
		@keyframes today{
			0%{
				transform:rotate(0deg);
			}
			100%{
				transform:rotate(-2000deg);
			}
		}
		@-webkit-keyframes today{
			0%{
				-webkit-transform:rotate(0deg);
			}
			100%{
				-webkit-transform:rotate(-2000deg);
			}
		}
	</style>
</head>
<body>
	<div class="warp">
		<header>
			<ul>
				<li><a href="#tuijian" class="tuijian">推荐</a></li>
				<li><a href="#junshi" class="junshi">军事</a></li>
				<li><a href="#jingji" class="jingji">经济</a></li>
				<li><a href="#shehui" class="shehui">社会</a></li>
			</ul>
		</header>
		<div class="refresh">
			<img src="img/re.png" alt="">
		</div>
		<section id="content">
			<li>测试内容</li>
			<li>测试内容</li>
		</section>
	</div>
	
</body>
<script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.js"> </script>
<script src="js/myDemo.js"></script>
<script>
$('.warp').slideDownRefresh({
	'width':'800px',
	'url':,//这个url 为要添加新数据的url
	redenr:function(data){
		//在这里拼接页面
		var list=null;
		return list;
	}
});

</script>
</html>